{
    parserClass="nl.shadowlink.mission.plugin.gta2.parser.Gta2MissionParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Mission"
    psiImplClassSuffix="Impl"
    psiPackage="nl.shadowlink.mission.plugin.gta2.psi"
    psiImplPackage="nl.shadowlink.mission.plugin.gta2.psi.impl"

    elementTypeHolderClass="nl.shadowlink.mission.plugin.gta2.psi.Gta2MissionTypes"
    elementTypeClass="nl.shadowlink.mission.plugin.gta2.psi.Gta2MissionElementType"
    tokenTypeClass="nl.shadowlink.mission.plugin.gta2.psi.Gta2MissionTokenType"

  tokens=[
    EQ='='
    LP='('
    RP=')'
    COMMA=','

    space='regexp:\s+'
    NUMBER='regexp:\d+(\.\d*)?'
    IDENTIFIER='regexp:[a-z0-9_]+'
    COMMENT='regexp://.*'
    SUBROUTINE='regexp:([a-z_]+):'

    // Reserved words
    LEVEL_START='LEVELSTART'
    LEVEL_END='LEVELEND'
    WHILE_EXEC = 'WHILE_EXEC'
    WHILE = 'WHILE'
    END_WHILE = 'ENDWHILE'
    IF = 'IF'
    END_IF = 'ENDIF'
    END = 'END'
    RETURN = 'RETURN'
    SET = 'SET'

    METHOD = 'regexp:[A-Z_]+'

    ENUM = 'regexp:[A-Z0-9_]+'

    op_1='+'
    op_2='-'
    op_3='*'
    op_4='/'
    OP_PLUS_PLUS='++'
  ]
}

MissionFile ::= (DefinitionBlock? LevelBlock?)

DefinitionBlock ::= Definition*

Definition ::= VariableDefinition | SubroutineDefinition | COMMENT | (Type SUBROUTINE)

VariableDefinition ::= (Type IDENTIFIER Assignment?)
SubroutineDefinition ::= SUBROUTINE Expression* RETURN

Type ::= PLAYER_PED | CHAR_DATA | COUNTER | FORWARD | TIMER_DATA | THREAD_TRIGGER

LevelBlock ::= (LEVEL_START LevelBody? LEVEL_END)
LevelBody ::= Expression*

private Assignment ::= EQ Param

Expression ::= COMMENT | VariableAssignment | MethodCall //While | If | SubroutineDefinition | /*Statement |*/ COMMENT | Set | VariableAssignment | MethodCall
VariableAssignment ::= IDENTIFIER EQ (Param | MethodCall)
MethodCall ::= METHOD Params? END?
//Statement ::= ((IDENTIFIER EQ)? ENUM Params* END?) | (IDENTIFIER EQ Param) | (OP_PLUS_PLUS IDENTIFIER)
Params ::= Param+ | (LP (Param ','?)+ RP)
Param ::= NUMBER | ENUM | IDENTIFIER | SUBROUTINE | Vector3

Vector3 ::= '(' number COMMA number COMMA number ')'

//private If ::= IF LP Statement RP Expression* END_IF
//private While ::= WHILE_EXEC LP Statement RP Expression* END_WHILE
//private Set ::= (SET IDENTIFIER Assignment)