//-------------MAIN---------------
03A4: SCRIPT_NAME 'MAIN'
01F0: SET_MAX_WANTED_LEVEL 6
0111: SET_DEATHARREST_STATE 0
04E4: REQUEST_COLLISION 83.0 -849.8
03CB: LOAD_SCENE 83.0 -849.8 9.3
00C0: SET_TIME_OF_DAY 12 0
0053: CREATE_PLAYER 0 83.0 -849.8 9.3 $PLAYER_CHAR
01F5: GET_PLAYER_CHAR $PLAYER_CHAR $PLAYER_ACTOR
0001: WAIT 0
044D: LOAD_SPLASH_SCREEN 'SPLASH1'
0180: DECLARE_MISSION_FLAG $ONMISSION
00D6: ANDOR 0
0118: IS_CHAR_DEAD $PLAYER_ACTOR
004D: GOTO_IF_FALSE @FADE_BACK
0352: UNDRESS_CHAR $PLAYER_ACTOR 'PLAYER'
038B: LOAD_ALL_MODELS_NOW
0353: DRESS_CHAR $PLAYER_ACTOR

:FADE_BACK
016A: DO_FADE 1 1000 ms

// Start script commands go here, example:
// 004F: START_NEW_SCRIPT @Label

:MAIN_LOOP
0001: WAIT 5000
0002: GOTO @MAIN_LOOP

// Scripts and mission triggers go here, example:
// 0417: LOAD_AND_LAUNCH_MISSION_INTERNAL 0
